# swag-wallets-webhook-events

./: .gitignore  .redocly.yaml  README.md  gulpfile.js  index.html  openapi.json  openapi.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  codeql.yml  deploy.yml  gh-pages.yaml  gh-pages.yml  release.yaml
en/openapi/: openapi.yaml
en/openapi/components/schemas/: AccountNumber.yaml  BankCard.yaml  BankCardPaymentSystem.yaml  BankCardTokenProvider.yaml  CryptoCurrency.yaml  CryptoWallet.yaml  CurrencyID.yaml  Destination.yaml  DestinationAuthorized.yaml  DestinationCreated.yaml  DestinationID.yaml  DestinationName.yaml  DestinationResource.yaml  DestinationUnauthorized.yaml  DigitalWallet.yaml  Event.yaml  ExternalID.yaml  IdentityID.yaml  WalletID.yaml  Withdrawal.yaml  WithdrawalBody.yaml  WithdrawalFailed.yaml  WithdrawalID.yaml  WithdrawalStarted.yaml  WithdrawalSucceeded.yaml
en/openapi/paths/: webhook-url.yaml
openapi/: openapi.yaml
openapi/components/schemas/: Account.yaml  AccountID.yaml  AccountNumber.yaml  Asset.yaml  BankCard.yaml  BankCardPaymentSystem.yaml  CryptoCurrency.yaml  CryptoWallet.yaml  CurrencyID.yaml  Destination.yaml  DestinationAuthorized.yaml  DestinationCreated.yaml  DestinationName.yaml  DestinationResource.yaml  DestinationUnauthorized.yaml  DigitalWallet.yaml  Event.yaml  GenericPaymentTool.yaml  IdentityID.yaml  Withdrawal.yaml  WithdrawalBody.yaml  WithdrawalFailed.yaml  WithdrawalStarted.yaml  WithdrawalSucceeded.yaml
openapi/paths/: webhook-url.yaml
scripts/: build.js  bundle-swagger-ui.js
spec/: swagger.yaml
spec/definitions/: Account.yaml  BankCard.yaml  DestinationAuthorized.yaml  DestinationCreated.yaml  DestinationID.yaml  DestinationUnauthorized.yaml  DigitalWallet.yaml  WithdrawalFailed.yaml  WithdrawalStarted.yaml  WithdrawalSucceeded.yaml
spec/paths/: webhook-url.yaml
web/: index.html
